--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.1
-- Dumped by pg_dump version 9.6.1

-- Started on 2016-12-05 22:53:37

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 279 (class 1259 OID 19082)
-- Name: colleges_and_universitys; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE colleges_and_universitys (
    gid integer NOT NULL,
    zip character varying(254),
    url character varying(254),
    bin numeric,
    housenum character varying(254),
    city character varying(254),
    name character varying(254),
    streetname character varying(254),
    bbl character varying(254),
    geom geometry(Point)
);


ALTER TABLE colleges_and_universitys OWNER TO postgres;

--
-- TOC entry 278 (class 1259 OID 19080)
-- Name: colleges_and_universitys_gid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE colleges_and_universitys_gid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE colleges_and_universitys_gid_seq OWNER TO postgres;

--
-- TOC entry 4238 (class 0 OID 0)
-- Dependencies: 278
-- Name: colleges_and_universitys_gid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE colleges_and_universitys_gid_seq OWNED BY colleges_and_universitys.gid;


--
-- TOC entry 4097 (class 2604 OID 19085)
-- Name: colleges_and_universitys gid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY colleges_and_universitys ALTER COLUMN gid SET DEFAULT nextval('colleges_and_universitys_gid_seq'::regclass);


--
-- TOC entry 4233 (class 0 OID 19082)
-- Dependencies: 279
-- Data for Name: colleges_and_universitys; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY colleges_and_universitys (gid, zip, url, bin, housenum, city, name, streetname, bbl, geom) FROM stdin;
1	10011	http://www.parsons.edu/html/splash.html	1009619.0000000000000000000000000	66	New York	New School University / Parsons School Of Design	FIFTH AVENUE	1005760042	0101000000FDB18261A87F52C0B5876BE81A5E4440
2	10011	http://www.newschool.edu/	1083136.0000000000000000000000000	66	New York	New School University / The New School	WEST 12 STREET	1005750017	01010000009B7647FDCF7F52C0CFEA35A5235E4440
3	10013	http://www.metropolitan.edu/	1002934.0000000000000000000000000	75	New York	Metropolitan College	VARICK STREET	1002260001	01010000002CBBD1BA6F8052C0CD9A2ABE995C4440
4	11365	http://www.svcmc.org/portal/training/allied_health.asp	4148794.0000000000000000000000000	175-05	Fresh Meadows	School Of Nursing Of St. Vincents Catholic Medical Centers, The	HORACE HARDING EXPRESSWAY	4068890037	0101000000DDA5BD55D77252C0AD086010A65E4440
5	11375	http://www.bramsonort.org/	4077468.0000000000000000000000000	69-30	Forest Hills	Bramson Ort College	AUSTIN STREET	4032347501	01010000002ECDF46F517652C0D85DFBE9555C4440
6	11432	http://www.stjohns.edu/pls/portal30/sjudev.school.adminhome	0.0000000000000000000000000000000	80-00	Jamaica	St. John's University / Queens Campus	UTOPIA PARKWAY	\N	010100000012BBB41DAB7252C0B2B08879E05C4440
7	11369	http://www.aero.edu/	4437065.0000000000000000000000000	86-01	East Elmhurst	College Of Aeronautics, Laguardia Airport	23 AVENUE	4010640002	0101000000C6A0A6F47C7852C0E8A6CAAD47624440
8	10301	http://www.wagner.edu/	5113453.0000000000000000000000000	1	Staten Island	Wagner College	CAMPUS ROAD	5006200001	010100000090C97836EC8552C02456EAD9B04E4440
9	10001	http://www.fitnyc.suny.edu	1014252.0000000000000000000000000	\N	New York	Fashion Institute Of Technology (Suny)	7 AVENUE & WEST 27 STREET	\N	010100000029488AE49C7F52C0D8327E51A15F4440
10	10468	http://www.lehman.cuny.edu	2097309.0000000000000000000000000	250	Bronx	Herbert H Lehman College (Cuny)	BEDFORD PARK BLVD WEST	2032470165	0101000000261B0D6E257952C011D0DA90F26F4440
11	10451	http://www.hostos.cuny.edu	2001019.0000000000000000000000000	500	Bronx	Eugenio Maria De Hostos Comm Coll (Cuny)	GRAND CONCOURSE	2023430032	010100000078BD86D9527B52C0B8342786AE684440
12	10453	http://www.bcc.cuny.edu	2014573.0000000000000000000000000	80	Bronx	Bronx Community College (Cuny)	WEST 181 STREET	2032100092	010100000065B7CE4F2A7A52C0ABD9B015AC6D4440
13	11225	http://www.mec.cuny.edu	3034075.0000000000000000000000000	1650	Brooklyn	Medgar Evers College (Cuny)	BEDFORD AVENUE	3012940001	0101000000AF7CD20A4A7D52C0C41FD48E4A554440
14	11210	http://www.brooklyn.cuny.edu	3347326.0000000000000000000000000	2900	Brooklyn	Brooklyn College (Cuny)	BEDFORD AVENUE	3075520100	01010000008E9423E2057D52C0FE2A88B1DD504440
15	11201	http://www.nyctc.cuny.edu	3335891.0000000000000000000000000	300	Brooklyn	Nyc Technical College (Cuny)	JAY STREET	3001280001	0101000000662B44E0357F52C0D570E7D806594440
16	11203	http://www.hscbklyn.edu	3336186.0000000000000000000000000	450	Brooklyn	Health Science Center At Brooklyn (Suny)	CLARKSON AVENUE	3048380001	0101000000B29485F4797C52C056B9E96BD9534440
17	10021	http://www.hunter.cuny.edu	1047468.0000000000000000000000000	129	New York	Hunter College School Social Work (Cuny)	EAST 79 STREET	1015080012	0101000000877BB12D627D52C0780ADDB43E634440
18	10010	http://www.baruch.cuny.edu	1086514.0000000000000000000000000	155	New York	Bernard M Baruch College (Cuny)	EAST 24 STREET	1008800024	0101000000AFD15CFFEF7E52C03B50AD7FBF5E4440
19	10013	http://www.bmcc.cuny.edu	1066406.0000000000000000000000000	199	New York	Borough Of Manhattan Comm College (Cuny)	CHAMBERS STREET	1001420050	010100000045A5CDD5C18052C001F6BCE0FC5B4440
20	10036	http://www.sunyopt.edu	1034197.0000000000000000000000000	33	New York	Nys College Of Optometry (Suny)	WEST 42 STREET	1012580018	0101000000E01BEE2EDC7E52C014E3A24293604440
21	10016	http://www.gc.cuny.edu	1017097.0000000000000000000000000	365	New York	Cuny Grad School&University Center (Cuny)	FIFTH AVENUE	1008647502	0101000000CC2EB97FF17E52C04025EA63CD5F4440
22	10010	http://www.baruch.cuny.edu	1086514.0000000000000000000000000	55	New York	Baruch Grad Sch Of Politcal Management	LEXINGTON AVENUE	1008800024	0101000000AFD15CFFEF7E52C03B50AD7FBF5E4440
23	10021	http://www.hunter.cuny.edu	1081419.0000000000000000000000000	695	New York	Hunter College (Cuny)	PARK AVENUE	1014030001	0101000000DFE42D56BE7D52C01617CF7B60624440
24	10019	http://www.jjay.cuny.edu	1027085.0000000000000000000000000	899	New York	John Jay College Criminal Justice (Cuny)	10 AVENUE	1010870025	0101000000A76D0E8B3F7F52C05B58EA8298624440
25	11364	http://www.qcc.cuny.edu	4444187.0000000000000000000000000	222-05	Oakland Gardens	Queensborough Community College (Cuny)	56 AVENUE	4074900002	01010000004001EE7B7C7052C0DD6807C77D604440
26	11101	http://www.lagcc.cuny.edu	4003534.0000000000000000000000000	31-10	Long Island City	Fiorello H Laguardia Comm College (Cuny)	THOMSON AVENUE	4002780001	0101000000C0197511D97B52C0229631403B5F4440
27	11367	http://web.law.cuny.edu	4141868.0000000000000000000000000	65-21	Flushing	School Of Law At Queens College (Cuny)	MAIN STREET	4065070030	01010000003333DD3FC57452C0EA20BD90595E4440
28	11367	http://www.qc.edu	4141870.0000000000000000000000000	65-30	Flushing	Queens College (Cuny)	KISSENA BOULEVARD	4065170001	01010000007545B4025F7452C014FB5EC4335E4440
29	11367	http://www.qc.edu/	4141870.0000000000000000000000000	65-30	Flushing	Queens Coll Sch Math & Science	KISSENA BOULEVARD	4065170001	01010000007545B4025F7452C014FB5EC4335E4440
30	11433	http://www.york.cuny.edu	4215630.0000000000000000000000000	94-20	Jamaica	York College (Cuny)	GUY R BREWER BOULEVARD	4101040043	0101000000A91F9EDFF57252C0D7D85747D2594440
31	10314	http://www.csi.cuny.edu	5131068.0000000000000000000000000	2800	Staten Island	College Of Staten Island (Cuny)	VICTORY BOULEVARD	5020400001	010100000041D6B32F878952C0C832389AE14C4440
32	10451	http://www.cnr.edu/	2000898.0000000000000000000000000	332	Bronx	College Of New Rochelle, The / School Of New Resources/John Cardinal O?Connor Campus	EAST 149 STREET	2023300034	0101000000B5F29DA8E77A52C07E2EDCB983684440
33	10458	http://www.fordham.edu/	2102025.0000000000000000000000000	441	Bronx	Fordham University	EAST FORDHAM ROAD	2032730001	0101000000C37FF5FFCA7852C009A9FBBA3D6E4440
34	10471	http://www.manhattan.edu/	2087584.0000000000000000000000000	4513	Bronx	Manhattan College	MANHATTAN COLLEGE PARKWAY	2058030801	0101000000324701D3B87952C0FAF49EE3E3714440
35	10471	http://www.cmsv.edu/	2098636.0000000000000000000000000	6301	Bronx	College Of Mount St. Vincent	RIVERDALE AVENUE	2059580001	0101000000D67A3F38C87952C06474635ED1744440
36	10475	http://www.cnr.edu/	2072365.0000000000000000000000000	755	Bronx	College Of New Rochelle, The / School Of New Resources/Co-Op City Campus	CO-OP CITY BOULEVARD	2051410390	0101000000A28E4C9CED7452C0C35389C7AA704440
37	11201	http://www.liu.edu/liu_start.html	3338885.0000000000000000000000000	1	Brooklyn	Long Island University / Brooklyn Campus	UNIVERSITY PLAZA	3020850001	0101000000DF13C78BCD7E52C0A5A8359E89584440
38	11216	http://www.cnr.edu/	3053786.0000000000000000000000000	1368	Brooklyn	College Of New Rochelle, The / School Of New Resources/Brooklyn Campus	FULTON STREET	3018620014	01010000000796B145857C52C0336ECA9C08574440
39	11201	http://www.idcbrooklyn.org/	3058246.0000000000000000000000000	141	Brooklyn	Institute Of Design And Construction	WILLOUGHBY STREET	3020600001	01010000008D65FCD6EA7E52C0DB0DA7789D584440
40	11201	http://www.stfranciscollege.edu/	3335934.0000000000000000000000000	180	Brooklyn	St. Francis College	REMSEN STREET	3002550036	0101000000C4F20EBF7E7F52C048567278B6584440
41	11211	http://www.boricuacollege.edu/	3062216.0000000000000000000000000	186	Brooklyn	Boricua College, Northside Center	NORTH 6 STREET	3023360018	0101000000715B9FD24B7D52C0844C47ECB85B4440
42	11205	http://www.pratt.edu/	3334961.0000000000000000000000000	200	Brooklyn	Pratt Institute	WILLOUGHBY AVENUE	3019200001	01010000000C40B3FBB47D52C0CAC0D99F8C584440
43	11205	http://www.sjcny.edu/home.html	3332264.0000000000000000000000000	245	Brooklyn	St. Joseph's College / Brooklyn Campus	CLINTON AVENUE	3019160013	0101000000FE1048A2EE7D52C08ABA760663584440
44	11201	http://www.albany.net/~orchard/lich.html	3002928.0000000000000000000000000	339	Brooklyn	Long Island College Hospital School Of Nursing	HICKS STREET	3002840001	010100000020333F6AD57F52C03BFE0B3E64584440
45	11201	http://www.poly.edu/index_ie.cfm	3331744.0000000000000000000000000	6	Brooklyn	Polytechnic University / Brooklyn-Metrotech Campus	METROTECH CENTER	3001427501	01010000001FE48706157F52C0D3C1DBB4E9584440
46	11206	http://www.boricuacollege.edu/	3071650.0000000000000000000000000	9	Brooklyn	Boricua College, Graham Center	GRAHAM AVENUE	3031260001	0101000000D43AA6A7517C52C022507118C4594440
47	10038	http://www.pace.edu/	1001357.0000000000000000000000000	1	New York	Pace University / New York City Campus	PACE PLAZA	1001020001	0101000000C288559D4E8052C0DEF5CA7C055B4440
48	10007	http://www.stjohns.edu/pls/portal30/sjudev.school.adminhome	1001542.0000000000000000000000000	101	New York	St. John's University / Manhattan Campus	MURRAY STREET	1001420100	010100000034C55B05CF8052C08941C55A935B4440
49	10023	http://www.fordham.edu/	1028830.0000000000000000000000000	113	New York	Fordham University/Lincoln Center Campus	WEST 60 STREET	1011320020	0101000000CC2E3BA20C7F52C00F5F444BAA624440
50	10027	http://www.columbia.edu/	1084846.0000000000000000000000000	1130	New York	Columbia University	AMSTERDAM AVENUE	1018860001	01010000007559B5F38B7D52C0AB8962B745674440
51	10027	http://www.msmnyc.edu/	1076684.0000000000000000000000000	120	New York	Manhattan School Of Music	CLAREMONT AVENUE	1019930001	01010000002373DBF7887D52C01C668080FC674440
52	10021	http://www.rockefeller.edu/	0.0000000000000000000000000000000	1230	New York	Rockefeller University, The	YORK AVENUE	\N	01010000002045D062397D52C0D7DCAC5EA6614440
53	10007	http://www.cnr.edu/	1001417.0000000000000000000000000	125	New York	College Of New Rochelle, The / School Of New Resources/District Council 37 Campus	BARCLAY STREET	1001280026	0101000000F901A155D48052C01A61A987775B4440
54	10021	http://www.med.cornell.edu/	1084785.0000000000000000000000000	1300	New York	Cornell University / Weill Medical College Of Cornell University	YORK AVENUE	1014800001	010100000032C645491A7D52C03A6753EDE2614440
55	10027	http://www.cnr.edu/	1057819.0000000000000000000000000	144	New York	College Of New Rochelle, The / School Of New Resources/Rosa Parks Campus	WEST 125 STREET	1019090009	010100000090C70A8CA77C52C0ACFB908E74674440
56	10024	http://www.mannes.edu/	1032132.0000000000000000000000000	150	New York	New School University / Mannes College Of Music	WEST 85 STREET	1012150053	0101000000C25153DA607E52C03EB0D092A9644440
57	10021	http://www.nysid.edu/	1042502.0000000000000000000000000	170	New York	New York School Of Interior Design	EAST 70 STREET	1014040044	0101000000DFAB4DD3987D52C0C225C9D960624440
58	10035	http://www.nycpm.edu/	1081382.0000000000000000000000000	1800	New York	New York College Of Podiatric Medicine	PARK AVENUE	1017490033	010100000093D774282D7C52C020F64B4F08674440
59	10035	http://www.helenefuld.edu/	1077376.0000000000000000000000000	1879	New York	Helene Fuld College Of Nursing Of North General Hospital	MADISON AVENUE	1017470035	01010000009FA261C3447C52C0ED03DBBDD0664440
60	10011	http://www.nyu.edu/	1080111.0000000000000000000000000	22	New York	New York University	WASHINGTON SQUARE NORTH	1005510011	01010000002C9DDA3ADD7F52C03C8012A3B45D4440
61	10021	http://marymount.mmm.edu/	1083341.0000000000000000000000000	221	New York	Marymount Manhattan College	EAST 71 STREET	1014260035	0101000000FF9E947D6C7D52C0E0ED1C7B65624440
62	10001	http://www.cnr.edu/	1014271.0000000000000000000000000	252	New York	College Of New Rochelle, The / School Of New Resources/New York Theological Seminary Campus	WEST 29 STREET	1007780070	0101000000C985F502B47F52C0415E67C8D45F4440
63	10010	http://www.touro.edu/	1015580.0000000000000000000000000	27	New York	Touro College	WEST 23 STREET	1008250024	010100000027AC50A4657F52C0404C9024075F4440
64	10012	http://www.pratt.edu/	1007941.0000000000000000000000000	295	New York	Pratt Institute / Manhattan Campus	LAFAYETTE STREET	1005100045	01010000009FEEDF98B47F52C06745056EBD5C4440
65	10003	http://www.cooper.edu/	1008779.0000000000000000000000000	30	New York	Cooper Union, The / For The Advancement Of Science And Art Suite 300	COOPER SQUARE	1005440048	0101000000CDE70CC9767F52C05C50B385335D4440
66	10027	http://www.barnard.edu/	1082351.0000000000000000000000000	3009	New York	Barnard College	BROADWAY	1019890001	01010000000E8C0B54B17D52C0EA75F8A891674440
67	10027	http://www.jtsa.edu/	1059669.0000000000000000000000000	3080	New York	Jewish Theological Seminary / List College Of Jewish Studies	BROADWAY	1019770001	0101000000869D17CF707D52C0F96DAF1DE9674440
68	10010	http://wehealny.org/bischoolofnursing/index.html	1020567.0000000000000000000000000	310	New York	Phillips Beth Israel School Of Nursing	EAST 22 STREET	1009270055	010100000063EEA59AC97E52C0DA73EE72515E4440
69	10032	http://www.boricuacollege.edu/	1063250.0000000000000000000000000	3755	New York	Boricua College	BROADWAY	1021340053	01010000008E8B3D47897C52C010A3D03FAF6A4440
70	10021	http://www.med.cornell.edu/gradschool/	1045585.0000000000000000000000000	445	New York	Cornell University / Weill Graduate School Of Medical Sciences Of Cornell University	EAST 69 STREET	1014640021	01010000005786C2F9247D52C090F71D1DF3614440
71	10019	http://www.a-a-m-i.org/	1026841.0000000000000000000000000	450	New York	American Academy Mcallister Institute Of Funeral Service	WEST 56 STREET	1010650001	010100000057587FFB457F52C0423BE8AD49624440
72	10033	http://www.yu.edu/	1063719.0000000000000000000000000	500	New York	Yeshiva University	WEST 185 STREET	1021560016	0101000000EC1386EB817B52C03B0EC17CDE6C4440
73	10027	http://www.tc.columbia.edu/	1083643.0000000000000000000000000	525	New York	Teachers College, Columbia University	WEST 120 STREET	1019750001	010100000015A65258757D52C0402D4BB8B7674440
74	10011	http://www.newschool.edu/jazz/	1009722.0000000000000000000000000	55	New York	New School University / Jazz And Contemporary Music Program	WEST 13 STREET	1005770071	010100000028FD1EA2C67F52C0DA00D665475E4440
75	10025	http://www.bankstreet.edu/	1057331.0000000000000000000000000	610	New York	Bank Street College Of Education / Graduate School Of Education	WEST 112 STREET	1018940056	0101000000F57DFCE4DD7D52C0837BCA2E1D674440
76	10011	http://www.lang.edu/	1009567.0000000000000000000000000	65	New York	New School University / Eugene Lang College	WEST 11 STREET	1005750017	0101000000F95FEEA8D67F52C09451BB131D5E4440
77	10031	http://www1.ccny.cuny.edu/	1084081.0000000000000000000000000	160	New York	The City College of New York	CONVENT AVENUE	1019570200	010100000022DA951CD17C52C07FDC2E23E2684440
\.


--
-- TOC entry 4239 (class 0 OID 0)
-- Dependencies: 278
-- Name: colleges_and_universitys_gid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('colleges_and_universitys_gid_seq', 77, true);


--
-- TOC entry 4100 (class 2606 OID 19090)
-- Name: colleges_and_universitys colleges_and_universitys_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY colleges_and_universitys
    ADD CONSTRAINT colleges_and_universitys_pkey PRIMARY KEY (gid);


--
-- TOC entry 4098 (class 1259 OID 19091)
-- Name: colleges_and_universitys_geom_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX colleges_and_universitys_geom_idx ON colleges_and_universitys USING gist (geom);


-- Completed on 2016-12-05 22:53:37

--
-- PostgreSQL database dump complete
--

